		Отчет по пекарне nik

	id: 0
	Название: nik
	Владелец: Admin
	Эксперт проверил: Проверено
	Оценки: 0.045000 0.060000 0.090000 0.080000 0.040000


		Услуги пекарни

1. Покупка продукции в пекарне
	Затраты: 23.000000
	Процент заинтересованности: 2.000000
	Прибыль: 3.000000
	Количество рабочих: 2
2. Доставка продукции на дом
	Затраты: 32.000000
	Процент заинтересованности: 3.000000
	Прибыль: 2.000000
	Количество рабочих: 32
3. Организация праздников
	Затраты: 3.000000
	Процент заинтересованности: 2.000000
	Прибыль: 3.000000
	Количество рабочих: 23
4. Проведение кулинарных мастер-классов
	Затраты: 2.000000
	Процент заинтересованности: 3.000000
	Прибыль: 2.000000
	Количество рабочих: 32
5. Персональный заказ
	Затраты: 3.000000
	Процент заинтересованности: 23.000000
	Прибыль: 23.000000
	Количество рабочих: 3

		Действия по увеличению прибыли
	Для увеличения прибыли пекарни необходимо развивать услуги: 
