		Отчет по пекарне сладость

	id: 1
	Название: сладость
	Владелец: аня
	Эксперт проверил: Проверено
	Оценки: 0.175000 0.155000 0.195000 0.260000 0.120000


		Услуги пекарни

1. Покупка продукции в пекарне
	Затраты: 500.000000
	Процент заинтересованности: 70.000000
	Прибыль: 1000.000000
	Количество рабочих: 31
2. Доставка продукции на дом
	Затраты: 120.000000
	Процент заинтересованности: 40.000000
	Прибыль: 900.000000
	Количество рабочих: 12
3. Организация праздников
	Затраты: 700.000000
	Процент заинтересованности: 45.000000
	Прибыль: 850.000000
	Количество рабочих: 14
4. Проведение кулинарных мастер-классов
	Затраты: 13.000000
	Процент заинтересованности: 10.000000
	Прибыль: 60.000000
	Количество рабочих: 4
5. Персональный заказ
	Затраты: 800.000000
	Процент заинтересованности: 94.000000
	Прибыль: 8000.000000
	Количество рабочих: 16

		Действия по увеличению прибыли
	Для увеличения прибыли пекарни необходимо развивать услуги: 
