		Отчет по пекарне мечта

	id: 1
	Название: мечта
	Владелец: алина
	Эксперт проверил: Проверено
	Оценки: 0.170000 0.235000 0.200000 0.230000 0.205000


		Услуги пекарни

1. Покупка продукции в пекарне
	Затраты: 400.000000
	Процент заинтересованности: 50.000000
	Прибыль: 800.000000
	Количество рабочих: 12
2. Доставка продукции на дом
	Затраты: 700.000000
	Процент заинтересованности: 60.000000
	Прибыль: 480.000000
	Количество рабочих: 10
3. Организация праздников
	Затраты: 150.000000
	Процент заинтересованности: 36.000000
	Прибыль: 1200.000000
	Количество рабочих: 18
4. Проведение кулинарных мастер-классов
	Затраты: 700.000000
	Процент заинтересованности: 56.000000
	Прибыль: 1800.000000
	Количество рабочих: 12
5. Персональный заказ
	Затраты: 700.000000
	Процент заинтересованности: 48.000000
	Прибыль: 1000.000000
	Количество рабочих: 16
