		Отчет по пекарне радуга

	id: 1
	Название: радуга
	Владелец: Admin
	Эксперт проверил: Проверено
	Оценки: 0.220000 0.130000 0.250000 0.220000 0.320000


		Услуги пекарни

1. Покупка продукции в пекарне
	Затраты: 700.000000
	Процент заинтересованности: 54.000000
	Прибыль: 900.000000
	Количество рабочих: 15
2. Доставка продукции на дом
	Затраты: 80.000000
	Процент заинтересованности: 56.000000
	Прибыль: 710.000000
	Количество рабочих: 12
3. Организация праздников
	Затраты: 900.000000
	Процент заинтересованности: 12.000000
	Прибыль: 7000.000000
	Количество рабочих: 12
4. Проведение кулинарных мастер-классов
	Затраты: 740.000000
	Процент заинтересованности: 58.000000
	Прибыль: 5600.000000
	Количество рабочих: 36
5. Персональный заказ
	Затраты: 152.000000
	Процент заинтересованности: 56.000000
	Прибыль: 400.000000
	Количество рабочих: 5
