		Отчет по пекарне солнечная

	id: 1
	Название: солнечная
	Владелец: алина
	Эксперт проверил: Проверено
	Оценки: 0.195000 0.240000 0.170000 0.140000 0.275000


		Услуги пекарни

1. Покупка продукции в пекарне
	Затраты: 150.000000
	Процент заинтересованности: 50.000000
	Прибыль: 400.000000
	Количество рабочих: 20
2. Доставка продукции на дом
	Затраты: 800.000000
	Процент заинтересованности: 56.000000
	Прибыль: 900.000000
	Количество рабочих: 12
3. Организация праздников
	Затраты: 450.000000
	Процент заинтересованности: 27.000000
	Прибыль: 499.000000
	Количество рабочих: 15
4. Проведение кулинарных мастер-классов
	Затраты: 700.000000
	Процент заинтересованности: 89.000000
	Прибыль: 100.000000
	Количество рабочих: 23
5. Персональный заказ
	Затраты: 70.000000
	Процент заинтересованности: 50.000000
	Прибыль: 100.000000
	Количество рабочих: 26
